<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <img src="https://images.pexels.com/photos/6050304/pexels-photo-6050304.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="400" alt="A chef holding one pot and winking.">
        <p>A compilation of easy one pot recipes!</p>
        
        <ul>
            <li><a href="./recipes/mac-and-cheese.html">Chili Mac and Cheese</a></li>
            <li><a href="./recipes/ham-and-veggie.html">Ham and Veggie Pasta</a></li>
            <li><a href="./recipes/tuna-casserole.html">Tuna Casserole</a></li>
        </ul>
        
    </body>

</html>